consumer.broker.endpoint=localhost:9092
consumer.auto.offsetcommit=true
consumer.auto.offsetcommit.interval.ms=1000
consumer.session.timeout.ms=30000
consumer.stream.offset=latest
consumer.event.key.decoder=org.apache.kafka.common.serialization.StringDeserializer
consumer.event.value.decoder=org.apache.kafka.common.serialization.StringDeserializer
stream.consumer.retries=5
stream.name=Pipeline1Stream
stream.deadletter.namme=Pipeline1Stream_Quarantine
stream.region=us-west-2
client.id=page_view_eventconsumer
events.package:com.eventconsumer.schema