consumer.broker.endpoint=localhost:9092
consumer.auto.offsetcommit=true
consumer.auto.offsetcommit.interval.ms=1000
consumer.session.timeout.ms=30000
consumer.stream.offset=latest
consumer.event.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.event.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.max.events.batch=1
stream.consumer.retries=5
stream.driver=Kafka
stream.name=Pipeline1Stream
stream.deadletter.namme=Pipeline1Stream_Quarantine
stream.region=us-west-2
consumer.id=impression_eventconsumer_group
client.id=impression_eventconsumer_2
events.package:com.eventconsumer.schema

state.db.url=page-analytics-server.???.us-west-2.rds.amazonaws.com
state.db.name=page_analytics_db
state.db.port=5432
